VITE_API_URL=http://houseofoud.herokuapp.com/reviews
VITE_POST_SIGN_IN_DATA=http://houseofoud.herokuapp.com/addusers/
VITE_PRODUCTS_API_URL=http://houseofoud.herokuapp.com/products/
VITE_CREATE_CHECKOUT_SESSION_API=http://houseofoud.herokuapp.com/create-checkout-session/