VITE_API_URL=http://127.0.0.1:8000/reviews
VITE_POST_SIGN_IN_DATA=http://127.0.0.1:8000/addusers/
VITE_PRODUCTS_API_URL=http://127.0.0.1:8000/products/
VITE_CREATE_CHECKOUT_SESSION_API=http://127.0.0.1:8000/create-checkout-session/